.root {
    height:100%;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}

.container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
}

.img-container {
    text-align: center;
}

.cards {
    display: none;
    justify-content: space-around;
    margin-top: 50px;
}
.cards * {
    max-width: 170px;
}

.media-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.media-cards * {
    max-width: 170px;
}

.media-card {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align:left;
}

.card {
    width: 170px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align:left;
}

.buttons {
    display: none;
    justify-content: space-around
}

.buttons button {
    min-width: 100px;
    color: rgb(0, 123, 193)!important;
    font-weight: 600;
    margin-top: 40px;
}
.rotate {
    animation: rotation 2s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}
